{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ib6_xZyOU37d6NgvR3X5p",
      "type": "rectangle",
      "x": 288.05340576171875,
      "y": 100.23871612548828,
      "width": 387.9123840332031,
      "height": 194.59632873535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 775615544,
      "version": 86,
      "versionNonce": 144117320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871684395,
      "link": null,
      "locked": false
    },
    {
      "id": "1jjqb2h8PgZ5Sa8KaDyyN",
      "type": "text",
      "x": 447.42567443847656,
      "y": 75.04611015319824,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1044911944,
      "version": 39,
      "versionNonce": 699938775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871842524,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAfKJzIZJ34r03CJj18AE",
      "type": "rectangle",
      "x": 306.9444274902344,
      "y": 134.7222137451172,
      "width": 87.35894775390625,
      "height": 147.07029724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 415681336,
      "version": 55,
      "versionNonce": 696301624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871633167,
      "link": null,
      "locked": false
    },
    {
      "id": "HjvTohsmRTExDkJNVY7OB",
      "type": "rectangle",
      "x": 408.95721435546875,
      "y": 133.95182037353516,
      "width": 87.35894775390625,
      "height": 147.07029724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 246664760,
      "version": 98,
      "versionNonce": 1283148600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871634937,
      "link": null,
      "locked": false
    },
    {
      "id": "YclnCwSt0-4_DlteT7V0y",
      "type": "rectangle",
      "x": 518.6794128417969,
      "y": 134.64624786376953,
      "width": 87.35894775390625,
      "height": 147.07029724121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1664246856,
      "version": 137,
      "versionNonce": 1042528824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871636687,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJZadd7o-8kN8k6fhf2WT",
      "type": "rectangle",
      "x": 240.10147094726562,
      "y": 340.49749755859375,
      "width": 137.3589324951172,
      "height": 113.04254150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1917992008,
      "version": 60,
      "versionNonce": 2136494071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J15ljiXYXr0NjVTC0VD_D",
          "type": "arrow"
        }
      ],
      "updated": 1781871973329,
      "link": null,
      "locked": false
    },
    {
      "id": "J15ljiXYXr0NjVTC0VD_D",
      "type": "arrow",
      "x": 346.52777099609375,
      "y": 193.0555419921875,
      "width": 31.716149396010223,
      "height": 131.96208157172106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1083200584,
      "version": 28,
      "versionNonce": 769210647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871973330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.716149396010223,
          131.96208157172106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZJZadd7o-8kN8k6fhf2WT",
        "focus": -0.13705005912862817,
        "gap": 23.611114501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8nCwCXL-e7a-eEH9mikg",
      "type": "arrow",
      "x": 450.6944580078125,
      "y": 201.3888702392578,
      "width": 113.888916015625,
      "height": 170.13890075683594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1637718328,
      "version": 50,
      "versionNonce": 513152056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871692115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.888916015625,
          170.13890075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiFfzDrw6u8PB71PLXWe0",
      "type": "text",
      "x": 245.6570281982422,
      "y": 464.62940979003906,
      "width": 137.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 602368840,
      "version": 44,
      "versionNonce": 1857950807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871847673,
      "link": null,
      "locked": false,
      "text": "Zona Stashes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zona Stashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0Z3Yt6xyr77lf11BUMh9",
      "type": "text",
      "x": 315.6900634765625,
      "y": 105.25174713134766,
      "width": 72.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 605388088,
      "version": 36,
      "versionNonce": 715463480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871685835,
      "link": null,
      "locked": false,
      "text": "Working",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fG4CzaJQIyfJnKz-OkfcZ",
      "type": "text",
      "x": 419.01344299316406,
      "y": 103.16839599609375,
      "width": 72.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1830020152,
      "version": 80,
      "versionNonce": 682030392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871686615,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA6A1hRq3uq-QgFlhHGTd",
      "type": "text",
      "x": 517.9144897460938,
      "y": 106.79253387451172,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 433632328,
      "version": 36,
      "versionNonce": 1802218296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781871687095,
      "link": null,
      "locked": false,
      "text": "Repo Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkDPoJ9k8qFpC6FnIXzai",
      "type": "rectangle",
      "x": 265.94116742833364,
      "y": 365.9605704911098,
      "width": 22.374883009714665,
      "height": 11.0360097520781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 728023289,
      "version": 231,
      "versionNonce": 1369011161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781872130912,
      "link": null,
      "locked": false
    },
    {
      "id": "kOXXiIgmfw0Sjj1iaCT1w",
      "type": "rectangle",
      "x": 257.23774390750464,
      "y": 361.57166860455015,
      "width": 51.27998903020102,
      "height": 35.52034570819398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1928641719,
      "version": 129,
      "versionNonce": 1170936375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781872130912,
      "link": null,
      "locked": false
    },
    {
      "id": "6tEmIBiirJyGEtzPRTTfL",
      "type": "text",
      "x": 261.56526276317936,
      "y": 349.82366047413274,
      "width": 40.922087775395454,
      "height": 9.793729899232591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 150975351,
      "version": 153,
      "versionNonce": 500142265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781872130912,
      "link": null,
      "locked": false,
      "text": "stash@{0}",
      "fontSize": 7.834983919386074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stash@{0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YygNVeLq28OydIOoZN5f",
      "type": "text",
      "x": 430.67251163058813,
      "y": 347.65948734791203,
      "width": 425.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1484874841,
      "version": 138,
      "versionNonce": 971314839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781872018212,
      "link": null,
      "locked": false,
      "text": "Las zona de stashes solo existe localmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las zona de stashes solo existe localmente",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}