{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "49bb3fwSW_iJjc7F5HSkE",
      "type": "line",
      "x": 196.72308349609375,
      "y": 120.2907943725586,
      "width": 497.7213134765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2864669,
      "version": 51,
      "versionNonce": 1380414397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704436487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.7213134765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2H24_EHaHnU0TkIg0exr",
      "type": "text",
      "x": 120.83332824707031,
      "y": 95.13888549804688,
      "width": 52.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 933858707,
      "version": 26,
      "versionNonce": 2042032851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704434367,
      "link": null,
      "locked": false,
      "text": "MAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0ZfmcMEuflRwhfNnJo6Q",
      "type": "ellipse",
      "x": 223.11196899414062,
      "y": 100.15190124511719,
      "width": 38.04253387451172,
      "height": 38.04253387451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1744922749,
      "version": 12,
      "versionNonce": 271574739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704446269,
      "link": null,
      "locked": false
    },
    {
      "id": "gYxXrmINeKZ0qRH0B_kIS",
      "type": "ellipse",
      "x": 278.8953742980957,
      "y": 99.72872543334961,
      "width": 38.04253387451172,
      "height": 38.04253387451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1647087123,
      "version": 46,
      "versionNonce": 958831773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704448147,
      "link": null,
      "locked": false
    },
    {
      "id": "LRgFbGwK95wekeHG4Aetm",
      "type": "ellipse",
      "x": 332.367618560791,
      "y": 99.0342903137207,
      "width": 38.04253387451172,
      "height": 38.04253387451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 806607197,
      "version": 40,
      "versionNonce": 1411378483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704449667,
      "link": null,
      "locked": false
    },
    {
      "id": "77KMScsFFP-4xT_ZDmkje",
      "type": "line",
      "x": 384.7221984863281,
      "y": 119.59635162353516,
      "width": 41.47137451171875,
      "height": 74.15364837646484,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1272347763,
      "version": 61,
      "versionNonce": 1349876477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704489011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.47137451171875,
          74.15364837646484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4sh1ahHwEyD0-svFw4SU",
      "type": "line",
      "x": 427.7508544921875,
      "y": 193.9019012451172,
      "width": 267.8602294921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1934671741,
      "version": 47,
      "versionNonce": 1433468307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704498381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8602294921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eDT0nosW9PXxZJ2y6qUn7",
      "type": "text",
      "x": 225.05361938476562,
      "y": 184.5703125,
      "width": 164.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 394359763,
      "version": 25,
      "versionNonce": 951887123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704492129,
      "link": null,
      "locked": false,
      "text": "feature/fusiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/fusiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5T5oNdv5Rb_R1hUaZXrP",
      "type": "ellipse",
      "x": 517.6974830627441,
      "y": 172.88411331176758,
      "width": 38.04253387451172,
      "height": 38.04253387451172,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 149958493,
      "version": 141,
      "versionNonce": 2097532349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704535249,
      "link": null,
      "locked": false
    },
    {
      "id": "wPqLXjYlEwuSSQ2DaYuVM",
      "type": "ellipse",
      "x": 410.14535903930664,
      "y": 99.72872543334961,
      "width": 38.04253387451172,
      "height": 38.04253387451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2058986163,
      "version": 127,
      "versionNonce": 694387613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704481807,
      "link": null,
      "locked": false
    },
    {
      "id": "nFF-v84x9f-bQ7iittQ97",
      "type": "text",
      "x": 514.6884460449219,
      "y": 220.2977752685547,
      "width": 54.612609863281264,
      "height": 17.522030486276485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 825680499,
      "version": 110,
      "versionNonce": 756124915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704570330,
      "link": null,
      "locked": false,
      "text": "1e388bf",
      "fontSize": 14.01762438902119,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1e388bf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKVeFcFW9VeUkMMAaYreW",
      "type": "ellipse",
      "x": 444.1731605529785,
      "y": 174.72873306274414,
      "width": 38.04253387451172,
      "height": 38.04253387451172,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 661118589,
      "version": 156,
      "versionNonce": 937379379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704522909,
      "link": null,
      "locked": false
    },
    {
      "id": "y30H07Wr6ZdbW7orq60vl",
      "type": "text",
      "x": 438.079833984375,
      "y": 217.89234924316406,
      "width": 58.09126281738283,
      "height": 18.355448185924455,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 650538771,
      "version": 56,
      "versionNonce": 2134306739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704565450,
      "link": null,
      "locked": false,
      "text": "caea35e",
      "fontSize": 14.68435854873956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caea35e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hRd4oPsZoLj7g7ls81CH",
      "type": "text",
      "x": 407.02022552490234,
      "y": 78.32030487060547,
      "width": 49.26240539550783,
      "height": 14.630089234426304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1098001235,
      "version": 80,
      "versionNonce": 2013301299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704563210,
      "link": null,
      "locked": false,
      "text": "e9824e4",
      "fontSize": 11.70407138754105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e9824e4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRISJwg88kEcxOEXtO6FE",
      "type": "arrow",
      "x": 573.8063354492188,
      "y": 193.9019012451172,
      "width": 19.09474398832333,
      "height": 71.26255472194299,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 621096403,
      "version": 42,
      "versionNonce": 1641362077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781704581910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.09474398832333,
          -71.26255472194299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zgEF5m_HKU1i2vXpDP3s",
      "type": "ellipse",
      "x": 606.8185031551775,
      "y": 99.73672812970119,
      "width": 40.08245849609375,
      "height": 40.08245849609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 491173061,
      "version": 34,
      "versionNonce": 1270889067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781705182665,
      "link": null,
      "locked": false
    },
    {
      "id": "4eb_RWZdhmYOJ4wHQssCD",
      "type": "text",
      "x": 587.3373325008806,
      "y": 65.70895713360744,
      "width": 75.83508849143982,
      "height": 23.92578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 666819499,
      "version": 25,
      "versionNonce": 1785429323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781705188446,
      "link": null,
      "locked": false,
      "text": "c8194ad",
      "fontSize": 19.140624999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c8194ad",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}