{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cHFExX0t-JJ7JWEBtnRTK",
      "type": "rectangle",
      "x": 151.88800048828125,
      "y": 124.84807586669922,
      "width": 363.30288696289057,
      "height": 211.65363311767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 363919415,
      "version": 81,
      "versionNonce": 683854615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706913926,
      "link": null,
      "locked": false
    },
    {
      "id": "QenwKZKycJk-55EOD5xNz",
      "type": "text",
      "x": 309.7221984863281,
      "y": 93.05555725097656,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1229580247,
      "version": 24,
      "versionNonce": 732487671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706888424,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imfgqulU_zpvJbO0F5-Bo",
      "type": "rectangle",
      "x": 159.9175262451172,
      "y": 149.45745849609375,
      "width": 112.30467224121094,
      "height": 160.95919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 135040567,
      "version": 43,
      "versionNonce": 1086910233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706891393,
      "link": null,
      "locked": false
    },
    {
      "id": "euYswwerGLoPZ4xAovssw",
      "type": "rectangle",
      "x": 277.8754348754883,
      "y": 149.38150024414062,
      "width": 112.30467224121094,
      "height": 160.95919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 841577495,
      "version": 75,
      "versionNonce": 1645300505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781706893851,
      "link": null,
      "locked": false
    },
    {
      "id": "M9UMKeu9WoiScTkYE3suJ",
      "type": "rectangle",
      "x": 395.7356643676758,
      "y": 149.92405700683594,
      "width": 112.30467224121094,
      "height": 160.95919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 776607961,
      "version": 87,
      "versionNonce": 2073637657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTQMOwWPWkFd9N2EYqZi_",
          "type": "arrow"
        },
        {
          "id": "o8FRC4sb_TK9J3lZgb-F0",
          "type": "arrow"
        }
      ],
      "updated": 1781706979522,
      "link": null,
      "locked": false
    },
    {
      "id": "p9IcylkqFzQTSeOvYerls",
      "type": "rectangle",
      "x": 628.1792755126953,
      "y": 123.57854843139648,
      "width": 305.77255249023443,
      "height": 219.68317413330075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1606299991,
      "version": 265,
      "versionNonce": 1358270361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781706969913,
      "link": null,
      "locked": false
    },
    {
      "id": "MzjFTtpWakAZm2ubzcKmb",
      "type": "text",
      "x": 408.13800048828125,
      "y": 127.6258544921875,
      "width": 86.99429445581514,
      "height": 20.681427001953136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 402966615,
      "version": 69,
      "versionNonce": 1607043415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706929812,
      "link": null,
      "locked": false,
      "text": "Local Repo",
      "fontSize": 16.54514160156251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrHIDcyo3lO9BfD_0YuSG",
      "type": "text",
      "x": 699.609375,
      "y": 93.59809112548828,
      "width": 163.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1202685433,
      "version": 51,
      "versionNonce": 1521628281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706969913,
      "link": null,
      "locked": false,
      "text": "GitHub (Remoto)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub (Remoto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTyRaK2QMcLEX5XWN_Ke_",
      "type": "rectangle",
      "x": 636.0134353637695,
      "y": 154.8231430053711,
      "width": 112.30467224121094,
      "height": 160.95919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 169392951,
      "version": 160,
      "versionNonce": 1364587865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTQMOwWPWkFd9N2EYqZi_",
          "type": "arrow"
        },
        {
          "id": "o8FRC4sb_TK9J3lZgb-F0",
          "type": "arrow"
        }
      ],
      "updated": 1781706979522,
      "link": null,
      "locked": false
    },
    {
      "id": "7oIa1ZVI4ftuwCSxl0f25",
      "type": "text",
      "x": 649.609375,
      "y": 131.67858123779297,
      "width": 107.49339294433594,
      "height": 20.681427001953136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 870988887,
      "version": 163,
      "versionNonce": 400063257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781706969913,
      "link": null,
      "locked": false,
      "text": "Repo Remoto",
      "fontSize": 16.54514160156251,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo Remoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTQMOwWPWkFd9N2EYqZi_",
      "type": "arrow",
      "x": 489.58331298828125,
      "y": 185.28220610794918,
      "width": 163.88885498046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1294018071,
      "version": 87,
      "versionNonce": 18182455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706973415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.88885498046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9UMKeu9WoiScTkYE3suJ",
        "focus": -0.5606569920714656,
        "gap": 18.45702362060547
      },
      "endBinding": {
        "elementId": "wTyRaK2QMcLEX5XWN_Ke_",
        "focus": 0.6215306303533189,
        "gap": 17.45873260498047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M28Fs77qjlqw79SBXJeIO",
      "type": "text",
      "x": 529.665771484375,
      "y": 152.77777099609375,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 726772151,
      "version": 23,
      "versionNonce": 1774222969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706973953,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8FRC4sb_TK9J3lZgb-F0",
      "type": "arrow",
      "x": 645.3341674804688,
      "y": 252.92967224121094,
      "width": 154.36196899414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 948389847,
      "version": 28,
      "versionNonce": 1166008889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706979522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.36196899414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTyRaK2QMcLEX5XWN_Ke_",
        "focus": -0.21902358431271873,
        "gap": 9.320732116699219
      },
      "endBinding": {
        "elementId": "M9UMKeu9WoiScTkYE3suJ",
        "focus": 0.2798972225945717,
        "gap": 17.068138122558594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gviUJ892V8cjIeJtJylb",
      "type": "text",
      "x": 527.7777709960938,
      "y": 223.61109924316406,
      "width": 88.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2085613591,
      "version": 32,
      "versionNonce": 333595641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781706985713,
      "link": null,
      "locked": false,
      "text": "git fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pF8ZkKG48dO0OF2cXwa8g",
      "type": "arrow",
      "x": 646.3942273833604,
      "y": 288.68240845970683,
      "width": 154.36196899414062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 100186777,
      "version": 55,
      "versionNonce": 1257399063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781706996873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.36196899414062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eu2t-SUBo_VgahAKPDuS3",
      "type": "text",
      "x": 532.5053724028915,
      "y": 259.5157519655662,
      "width": 65.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2081947513,
      "version": 57,
      "versionNonce": 2008114905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781706992821,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sloORhMVvOHuNTAARycbZ",
      "type": "text",
      "x": 289.2333450317383,
      "y": 349.3055419921875,
      "width": 603.8795776367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1029004185,
      "version": 173,
      "versionNonce": 1983379865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781707031670,
      "link": null,
      "locked": false,
      "text": "git fetch -> Nos actualiza .git y no nos descarga los cambios)\ngit pull -> Nos actualiza .git y descarga los cambios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch -> Nos actualiza .git y no nos descarga los cambios)\ngit pull -> Nos actualiza .git y descarga los cambios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}