{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wzkICqfScwdj8i9bDjreP",
      "type": "text",
      "x": 73.91500854492188,
      "y": 46.22395324707031,
      "width": 156.41130065917966,
      "height": 86.95320719006132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 881793779,
      "version": 122,
      "versionNonce": 611476029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702421478,
      "link": null,
      "locked": false,
      "text": "Triple vía\n",
      "fontSize": 34.78128287602452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triple vía\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y30u-z7PGiYfIrhc023Oc",
      "type": "line",
      "x": 172.0269012451172,
      "y": 165.12586975097656,
      "width": 298.1119842529297,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2083826515,
      "version": 89,
      "versionNonce": 1197411709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702460633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.1119842529297,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQSaKc-6RhdlvOBEPopkp",
      "type": "text",
      "x": 116.66665649414062,
      "y": 136.80555725097656,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1280595923,
      "version": 17,
      "versionNonce": 927044957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702386753,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZBwMcJom89dM8mVJxdUS",
      "type": "line",
      "x": 290.47308349609375,
      "y": 168.20745849609375,
      "width": 31.749114990234375,
      "height": 48.459197998046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 468931997,
      "version": 43,
      "versionNonce": 256215699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702425987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.749114990234375,
          48.459197998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_F-w2brzHcErsyuNjOjd",
      "type": "line",
      "x": 323.611083984375,
      "y": 217.36111450195312,
      "width": 175.6944580078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1089435251,
      "version": 34,
      "versionNonce": 1415851325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702448194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.6944580078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W82dcjEYv8gUtdJsehIDu",
      "type": "ellipse",
      "x": 181.5538330078125,
      "y": 144.140625,
      "width": 38.54168701171875,
      "height": 38.54168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1023329363,
      "version": 67,
      "versionNonce": 87512701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702392490,
      "link": null,
      "locked": false
    },
    {
      "id": "fssk7aXo_hwdyfgX0La3C",
      "type": "ellipse",
      "x": 238.17274475097656,
      "y": 144.46612548828125,
      "width": 38.54168701171875,
      "height": 38.54168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1957125405,
      "version": 87,
      "versionNonce": 225254355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781702392490,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-QuNS6xHZ2uRWuqQBGb2",
      "type": "ellipse",
      "x": 332.8124694824219,
      "y": 197.39581298828125,
      "width": 38.54168701171875,
      "height": 38.54168701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 354724019,
      "version": 114,
      "versionNonce": 785424979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2whF66VHksSES81q8PJi9",
          "type": "arrow"
        }
      ],
      "updated": 1781702455083,
      "link": null,
      "locked": false
    },
    {
      "id": "f6s6maeirY3llFi4h0Fwn",
      "type": "ellipse",
      "x": 312.673583984375,
      "y": 146.00692749023438,
      "width": 38.54168701171875,
      "height": 38.54168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 84094707,
      "version": 117,
      "versionNonce": 192510259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fJGlj_-exeJ3lLyhryOem",
          "type": "arrow"
        }
      ],
      "updated": 1781702459115,
      "link": null,
      "locked": false
    },
    {
      "id": "rkP8sZ3y2TaWY73QBW91O",
      "type": "text",
      "x": 309.7221984863281,
      "y": 114.58333587646484,
      "width": 34.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 719727965,
      "version": 15,
      "versionNonce": 88661949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702408773,
      "link": null,
      "locked": false,
      "text": "123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkrkgVs6j1SJvr6iRmopo",
      "type": "text",
      "x": 338.5093536376953,
      "y": 242.0572967529297,
      "width": 36.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1117246589,
      "version": 70,
      "versionNonce": 424988797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781702425987,
      "link": null,
      "locked": false,
      "text": "789",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "789",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ItQnk85Gd-njtY7q8tVU",
      "type": "text",
      "x": 260.91578674316406,
      "y": 202.77777099609375,
      "width": 33.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 282759027,
      "version": 13,
      "versionNonce": 1528071315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702431174,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2whF66VHksSES81q8PJi9",
      "type": "arrow",
      "x": 374.3055419921875,
      "y": 201.3888702392578,
      "width": 28.276947021484375,
      "height": 18.901901245117188,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1762207421,
      "version": 60,
      "versionNonce": 1559248019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702477473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.276947021484375,
          -18.901901245117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-QuNS6xHZ2uRWuqQBGb2",
        "focus": -0.013162216998054603,
        "gap": 7.6965111058176525
      },
      "endBinding": {
        "elementId": "k3F5bVhon4ogVkuAIVks5",
        "focus": -0.21102310471565844,
        "gap": 4.966623513852125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJGlj_-exeJ3lLyhryOem",
      "type": "arrow",
      "x": 352.27862548828125,
      "y": 153.62413024902344,
      "width": 41.970489501953125,
      "height": 0.15191650390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1836345747,
      "version": 42,
      "versionNonce": 513418909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781702479370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.970489501953125,
          -0.15191650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6s6maeirY3llFi4h0Fwn",
        "focus": -0.5987426055792867,
        "gap": 4.166028104608411
      },
      "endBinding": {
        "elementId": "k3F5bVhon4ogVkuAIVks5",
        "focus": 0.46853313557902215,
        "gap": 6.657360115605261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3F5bVhon4ogVkuAIVks5",
      "type": "ellipse",
      "x": 399.1102294921875,
      "y": 142.20919799804688,
      "width": 42.165802001953125,
      "height": 42.165802001953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2144178749,
      "version": 60,
      "versionNonce": 66351485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2whF66VHksSES81q8PJi9",
          "type": "arrow"
        },
        {
          "id": "fJGlj_-exeJ3lLyhryOem",
          "type": "arrow"
        }
      ],
      "updated": 1781702479123,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}