{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wv79NR2wROuL5vB0Tg0Mm",
      "type": "rectangle",
      "x": 373.33331298828125,
      "y": 234.16664123535156,
      "width": 297.16143798828125,
      "height": 291.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1727670180,
      "version": 51,
      "versionNonce": 1113454236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267391576,
      "link": null,
      "locked": false
    },
    {
      "id": "8FfqkGl-izWsNe2tTrsQQ",
      "type": "text",
      "x": 507.5,
      "y": 199.1666717529297,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1011374116,
      "version": 37,
      "versionNonce": 1311258268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267405917,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JGMEt8hk3ZNHUx1jU-MO",
      "type": "rectangle",
      "x": 938.9192810058594,
      "y": 232.4999771118164,
      "width": 297.16143798828125,
      "height": 291.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 199638428,
      "version": 79,
      "versionNonce": 1055549340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267398377,
      "link": null,
      "locked": false
    },
    {
      "id": "w7ia9E1evcMkc2qJAuqGS",
      "type": "text",
      "x": 1050.2474670410156,
      "y": 199.99999237060547,
      "width": 64.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 805579292,
      "version": 42,
      "versionNonce": 903411108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267402714,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klYKBQgkLJ8eZRpyintTw",
      "type": "text",
      "x": 755.4947509765625,
      "y": 320.83333002196434,
      "width": 110.87858153076837,
      "height": 114.16665649414061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1971863452,
      "version": 56,
      "versionNonce": 1773839140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267692344,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 91.3333251953125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9lPOM-xYiEtdClgl9G0l",
      "type": "rectangle",
      "x": 472.49993896484375,
      "y": 642.4999730322099,
      "width": 275.4947814941406,
      "height": 232.49996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1586321052,
      "version": 62,
      "versionNonce": 392291356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267702244,
      "link": null,
      "locked": false
    },
    {
      "id": "pxkYXYy5Ca2n13IgO4aWT",
      "type": "text",
      "x": 592.4999694824219,
      "y": 604.1666295263506,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 190090524,
      "version": 30,
      "versionNonce": 155675556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267709324,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDkCo-ZGJrs5xRGudGPLl",
      "type": "rectangle",
      "x": 920.0911102294922,
      "y": 635.4166905615068,
      "width": 275.4947814941406,
      "height": 232.49996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 993178524,
      "version": 119,
      "versionNonce": 1368433308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267712785,
      "link": null,
      "locked": false
    },
    {
      "id": "Ht6QsvVMzOkFGcaj1I-Zw",
      "type": "text",
      "x": 998.9192657470703,
      "y": 598.7500035497881,
      "width": 106.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1783750684,
      "version": 110,
      "versionNonce": 963484580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267722225,
      "link": null,
      "locked": false,
      "text": "Página Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBYAH0jhkExDuOrpSQm1j",
      "type": "text",
      "x": 954.5051879882812,
      "y": 664.9999730322099,
      "width": 43.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 468583076,
      "version": 9,
      "versionNonce": 71947292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267732860,
      "link": null,
      "locked": false,
      "text": "css/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yLPgVGTanjVFPdxeXwRG",
      "type": "text",
      "x": 955.4280853271484,
      "y": 688.3333165380693,
      "width": 28.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 342592924,
      "version": 35,
      "versionNonce": 1517172892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267739226,
      "link": null,
      "locked": false,
      "text": "js/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h5aasiUH9sZGb3p9DCB4",
      "type": "text",
      "x": 955.1852035522461,
      "y": 719.1666600439287,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 95797660,
      "version": 62,
      "versionNonce": 1700826276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267743802,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFyGzPJ3cDRQKko_LJlQa",
      "type": "text",
      "x": 956.6552200317383,
      "y": 749.1666295263506,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1409982244,
      "version": 102,
      "versionNonce": 1606027548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267752752,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqss69vVNGWl-SOFHFk7B",
      "type": "text",
      "x": 494.32328033447266,
      "y": 666.6666600439287,
      "width": 40.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1286262428,
      "version": 58,
      "versionNonce": 1445224228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267766525,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2tRAzsxyqiAXqCNrTWrH",
      "type": "rectangle",
      "x": 395.0046136038643,
      "y": 1008.0058498458261,
      "width": 275.4947814941406,
      "height": 232.49996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1765879460,
      "version": 161,
      "versionNonce": 1420141596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false
    },
    {
      "id": "m6OxhqpwtKrThJUH8FLaq",
      "type": "text",
      "x": 515.0046441214424,
      "y": 969.6725063399667,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1038858788,
      "version": 129,
      "versionNonce": 689094812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHjBljWYDeQReakBi3IdK",
      "type": "rectangle",
      "x": 721.1672134399412,
      "y": 1000.922567375123,
      "width": 275.4947814941406,
      "height": 232.49996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1144575396,
      "version": 246,
      "versionNonce": 447237404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false
    },
    {
      "id": "QUNyut2vaOqkztqfU55BA",
      "type": "text",
      "x": 799.9953689575193,
      "y": 964.2558803634042,
      "width": 106.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1230405924,
      "version": 237,
      "versionNonce": 1255688604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "Página Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxR3Ubz2NAHg6OzDeA1Rx",
      "type": "text",
      "x": 755.5812911987302,
      "y": 1030.505849845826,
      "width": 43.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1152564388,
      "version": 136,
      "versionNonce": 1557444124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "css/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIWZkNUe2wlwLp4YPuuyF",
      "type": "text",
      "x": 756.5041885375974,
      "y": 1053.8391933516855,
      "width": 28.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 268142628,
      "version": 162,
      "versionNonce": 1032819356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "js/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPL_b0Xmva4p0uqFnWML5",
      "type": "text",
      "x": 756.2613067626951,
      "y": 1084.6725368575449,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 522118052,
      "version": 189,
      "versionNonce": 1807408924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfxyZ4oUC1vUdI186scXk",
      "type": "text",
      "x": 757.7313232421873,
      "y": 1114.6725063399667,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 944426788,
      "version": 229,
      "versionNonce": 1070111644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncymBetV38nzgnPbLRd3d",
      "type": "text",
      "x": 416.8279549734932,
      "y": 1032.1725368575449,
      "width": 40.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 736971428,
      "version": 157,
      "versionNonce": 871024668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqRl8hk611MIiFW7gbCmA",
      "type": "text",
      "x": 745.989501953125,
      "y": 914.1666195922435,
      "width": 179.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1759544228,
      "version": 122,
      "versionNonce": 1987985956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267836308,
      "link": null,
      "locked": false,
      "text": "Versionar (git init)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versionar (git init)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwFLUlmgdHBVXeqI0aMxf",
      "type": "rectangle",
      "x": 594.8809029715401,
      "y": 1179.047587958594,
      "width": 58.828125,
      "height": 45.83331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 900684188,
      "version": 72,
      "versionNonce": 739468444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nx3Xpyc0UdwujwmTYM5N3"
        }
      ],
      "updated": 1781267893829,
      "link": null,
      "locked": false
    },
    {
      "id": "nx3Xpyc0UdwujwmTYM5N3",
      "type": "text",
      "x": 608.0349785940987,
      "y": 1189.4642444527346,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 220093212,
      "version": 42,
      "versionNonce": 1039429916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwFLUlmgdHBVXeqI0aMxf",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDPGmMOQRIrOdPA09ei0s",
      "type": "rectangle",
      "x": 925.2100830078123,
      "y": 1176.1309314644534,
      "width": 58.828125,
      "height": 45.83331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 846322724,
      "version": 137,
      "versionNonce": 2030038428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kji6LFCP-q3EHRvmqvRWu"
        }
      ],
      "updated": 1781267893829,
      "link": null,
      "locked": false
    },
    {
      "id": "kji6LFCP-q3EHRvmqvRWu",
      "type": "text",
      "x": 938.3641586303709,
      "y": 1186.547587958594,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1202370468,
      "version": 107,
      "versionNonce": 778557980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDPGmMOQRIrOdPA09ei0s",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsZkb8YpeBCVVSvr1w2nH",
      "type": "rectangle",
      "x": 1061.9772186279297,
      "y": 1004.1071509217472,
      "width": 275.4947814941406,
      "height": 232.49996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1859288220,
      "version": 296,
      "versionNonce": 958281372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false
    },
    {
      "id": "dbNjVMTEwwymrti6TN6IT",
      "type": "text",
      "x": 1049.9720001220703,
      "y": 964.9404639100285,
      "width": 322.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 152078620,
      "version": 361,
      "versionNonce": 1171587868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "87891-git-desarrollo-colaborativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87891-git-desarrollo-colaborativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgFCo_YFJnN2C1_IQiKOC",
      "type": "text",
      "x": 1085.5579833984375,
      "y": 1027.857120404169,
      "width": 88.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 953746844,
      "version": 213,
      "versionNonce": 452870044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": "clase-01/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clase-01/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KFNtX3J6FLsgswwOEsKQ",
      "type": "text",
      "x": 1108.5412673950195,
      "y": 1085.1747778748722,
      "width": 117.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1982143260,
      "version": 377,
      "versionNonce": 1276576151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267990051,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMMGEcUbIiEJnblYIMLm9",
      "type": "rectangle",
      "x": 1266.0200881958008,
      "y": 1179.3155150110774,
      "width": 58.828125,
      "height": 45.83331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2039175068,
      "version": 187,
      "versionNonce": 1764755612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o66K_YZGjALqcQyQE3dgK"
        }
      ],
      "updated": 1781267893829,
      "link": null,
      "locked": false
    },
    {
      "id": "o66K_YZGjALqcQyQE3dgK",
      "type": "text",
      "x": 1279.1741638183594,
      "y": 1189.732171505218,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 502662172,
      "version": 157,
      "versionNonce": 2010944796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267893829,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMMGEcUbIiEJnblYIMLm9",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xwmf3l9KAeWRXnWV9xrwM",
      "type": "text",
      "x": 1105.8733139038086,
      "y": 1055.9635009765625,
      "width": 53.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 972070041,
      "version": 257,
      "versionNonce": 2131801783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267990051,
      "link": null,
      "locked": false,
      "text": "_ref/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ref/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}